<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO 2020-2021</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: separate;
          text-align: center;
          /* background-color:rgb(137, 102, 145); */
          

        }
        th {
          padding: 15px;
          font-size:25px;
          font-family:Cambria;
          color:rgb(175, 136, 172);

          
        }
        td {
          padding: 15px;
          font-size:25px;
          font-family:Cambria;
          color:rgb(36, 22, 34);

          
        }

        p {

            text-align:center;
            color:rgb(12, 8, 9);
            background-color:rgb(203, 169, 207);
            font-size:40px;
            font-family:courier;
            padding: 20px;
            
    
        }
        th {
            background-color:rgb(49, 4, 53);


        }
        
        body {
                background-image: url('images cuatro.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
         } 
         a{
             /* display:block; */
             display:inline-block;
             margin: 0px;
             padding: 5px;
              text-align: center;
             

         }
        

        
        
        </style>

</head>
<body>
    

        <p>HORARIO MIKAELA COFRE</p>
        <div style="width: 100%;text-align: right;">
        <a href="https://zoom.us/" >
            <img src="imagen2.jpg" alt="HTML tutorial" style="width:45px;height:45px;">
        </a>
        
        <strong>Zoom</strong>
    </div>
        
       
    <table border="1">
        
        <thead>
            
            <tr>
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>07h40 a 08H20</td>
                <td>Matemáticas</td>
                <td>Inglés</td>
                <td>Lengua y Literatura</td>
                <td>Inglés</td>
                <td>Lengua y Literatura</td> 
            </tr>
            <tr>
                <td>08h20 a 09h00 </td>
                <td>Desarrollo del Pensamiento</td>
                <td>Educación Cult. Artistica</td>
                <td>Ciencias Naturales</td>
                <td>Matemáticas</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>09h00 a 09H40 </td>
                <td>Educación Física</td>
                <td>Informatica</td>
                <td>Educación Religiosa Escolar</td>
                <td>Lengua y Literatura</td>
                <td>Estudios Sociales</td> 
            </tr>
            <tr>
                <td>10h20 a 11H00 </td>
                <td>Ciencias Naturales</td>
                <td>Desarrollo de Pensamiento</td>
                <td>Inglés</td>
                <td>Desarrollo Humano Integral</td>
                <td>Educación Cult. Artistica</td>             
            </tr>
            <tr>
                <td>11h40 a 12H20 </td>
                <td>Lengua y Literatura</td>
                <td>Matemáticas</td>
                <td>Lengua y Literatura</td>
                <td>Estudios Sociales</td>
                <td>Educauón Religión Escolar</td> 
                
                
            </tr>
                <td>13h00 a 13H40</td>
                <td>Inglés</td>
                <td>Lengua y Literatura</td>
                <td>Matemáticas</td>
                <td>Educación Física</td>
                <td>Matemáticas</td>
            <tr
            ></tr>
        </tbody>
        
        
            
        
    </table>
    
    
    
</body>
</html>